/etc/idia(/.*)?	gen_context(system_u:object_r:idia_conf_t,s0)
/usr/bin/idia	--	gen_context(system_u:object_r:idia_exec_t,s0)
/usr/bin/idia_web	--	gen_context(system_u:object_r:idia_web_exec_t,s0)

/var/lib/idia(/.*)?		gen_context(system_u:object_r:idia_var_lib_t,s0)
/var/lib/idia/worker(/.*)?         gen_context(system_u:object_r:idia_var_lib_worker_t)
/var/lib/idia/compile(/.*)?       gen_context(system_u:object_r:idia_var_lib_compile_t,s0)

/var/lib/idia/src(/.*)?	gen_context(system_u:object_r:idia_src_t,s0)
/var/lib/idia/src/Wolfgang(/.*)?  gen_context(system_u:object_r:idia_src_idia_t,s0)
/var/lib/idia/usr(/.*)?	      gen_context(system_u:object_r:idia_usr_t, s0)
/var/lib/idia/pkg(/.*)?	      gen_context(system_u:object_r:idia_pkg_t, s0)
/var/lib/idia/env(/.*)?	      gen_context(system_u:object_r:idia_env_t, s0)
/var/log/idia(/.*)?		      gen_context(system_u:object_r:idia_var_log_t,s0)
/run/idia(/.*)?               gen_context(system_u:object_r:idia_var_run_t,s0)
/run/idia/worker(/.*)?        gen_context(system_u:object_r:idia_var_run_worker_t,s0)
/var/run/idia(/.*)?               gen_context(system_u:object_r:idia_var_run_t,s0)
/var/run/idia/worker(/.*)?        gen_context(system_u:object_r:idia_var_run_worker_t,s0)
